# SimpleStorageApi

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/org/vrr/simplecloudservice/: SimpleCloudServiceApplication.java
src/main/java/org/vrr/simplecloudservice/configuration/: CacheConfiguration.java  CorsConfiguration.java  LogoutCacheConfiguration.java  MinioConfiguration.java  SecurityConfiguration.java
src/main/java/org/vrr/simplecloudservice/domain/: Client.java  ClientProfile.java  MinioFile.java
src/main/java/org/vrr/simplecloudservice/excecption/: ClientNotFoundByEmailException.java  ClientNotFoundByUuidException.java  CloudServiceException.java  EmailAlreadyExistException.java  InvalidFileIdentifierException.java
src/main/java/org/vrr/simplecloudservice/facade/: CloudServiceFacade.java  FileFacade.java
src/main/java/org/vrr/simplecloudservice/handler/: DefaultRestExceptionHandler.java
src/main/java/org/vrr/simplecloudservice/mapper/: ClientProfileMapper.java  FileMapper.java
src/main/java/org/vrr/simplecloudservice/properties/: CacheProperties.java  CorsProperties.java  JwtProperties.java  MinioProperties.java
src/main/java/org/vrr/simplecloudservice/repo/: ClientProfileRepository.java
src/main/java/org/vrr/simplecloudservice/rest/: AuthenticationController.java  FilesController.java  HealthController.java  RegistrationController.java
src/main/java/org/vrr/simplecloudservice/security/: AuthProvider.java  (+2 more)
src/main/resources/: application.yaml  cache.properties  jwt.properties
src/main/resources/liquibase/: changelog-master.yaml
src/main/resources/liquibase/sql/: 14_04_2023_client_client_profile_db.sql
src/test/java/org/vrr/simplecloudservice/: SimpleCloudServiceApplicationTests.java
src/test/resources/: application-test.yaml  minio-test.properties
(+32 files in other folders)
