jwt.token.secret = ${TOKEN_SECRET:some_secret}
jwt.token.validity = ${TOKEN_VALIDITY:15}
jwt.token.issuer = cloud
jwt.filter.bearer.name = Bearer
jwt.filter.bearer.length = 7
jwt.filter.header.authorization = auth-token